; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32 @ 6.7.0   ; makes sure you get ESP32 Arduino core 2.0.14+
board = ttgo-t-watch
framework = arduino
upload_port = COM5

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    Wire
    WiFi
    lewisxhe/AXP202X_Library @ ^1.0.6
    lewisxhe/SensorLib@^0.1.2
    
build_type = debug
monitor_speed = 115200
monitor_port = COM5

build_flags =
    -DUSER_SETUP_LOADED
    -DUSER_SETUP_ID=45
    -DST7789_DRIVER
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=-1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=27
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=40000000